{
  "title": "Extrinsic Newton methods with retractions",
  "description": "Reproducible code, numerical results, diagnostics, and English supplementary material for extrinsic Newton methods with first-order retractions on regular level-set submanifolds.",
  "upload_type": "software",
  "publication_date": "YYYY-MM-DD",
  "creators": [
    {
      "name": "Castro Marín, Rodrigo Alberto",
      "affiliation": "Institute of Mathematics, Universidad de Valparaíso, Valparaíso, Chile",
      "orcid": "TO BE COMPLETED"
    },
    {
      "name": "San Martín, Leslie",
      "affiliation": "Institute of Mathematics, Universidad de Valparaíso, Valparaíso, Chile",
      "orcid": "TO BE COMPLETED"
    }
  ],
  "keywords": [
    "Newton method",
    "Riemannian manifold",
    "retraction",
    "regular level set",
    "Stiefel manifold"
  ],
  "license": "TO BE CHOSEN",
  "related_identifiers": []
}
